# Cucubmer_Testng_Tests

./: README.md  Test.xlsx  pom.xml  regression_test-runner.xml
src/test/java/: log4j2.properties
src/test/java/com/app/beans/: APIDAY5RecapEmployee.java  APIDAY5RecapEmployeeResponse.java  APIday4POJORecapPOST.java  ApiDay4CountryPojo.java  ApiDay4CountryPojoResponse.java  Apiday4POJOr.java  ChangeEmail.java  ContactBean.java  Country.java  CountryResponse.java  RecapAPIGitHubPojo.java  Region.java  RegionResponse.java
src/test/java/com/app/excel/: Test2XcelSheet.java  TestIXCEL.java  utils.java
src/test/java/com/app/models/: Contact.java
src/test/java/com/app/pages/: ExcelSheetPractice.java  HRAppPage.java  HRappSearchPage.java  ManipulateContact.java  SuiteCRMContactInfo.java  SuiteCRMDashboardPage.java  SuiteCRMLoginPage.java  SuiteCRMSearchPage.java  SuiteCRM_ContactCreate.java
src/test/java/com/app/runners/: CukesRunner.java  CukesRunnerData.java  ResgressionRunnner.java  SmokeRunner.java  practice.java
src/test/java/com/app/stepDefs/: AmazonTest_stepDefs.java  ContactCreate_StepDefs.java  CreateContact_UsingBean_StepDefs.java  CreatingContact_UsingMaps_StepDefs.java  DDT_within_StepDefs.java  DashboardAction_stepDefs.java  ExcelSearch_StepDefs.java  ExcelSheet_StepDefs.java  HRApp_StepDefs.java  Hooks.java  Manip_StepDefs.java  RecapAPIGitHub.java  Search_stepDefs.java  SuiteCRMContactNameIsThere.java  SuiteCRMTest_stepDefs.java
src/test/java/com/app/stepDefs/api/: RestAPIPost.java  Test1.java  testq1.java
src/test/java/com/app/stepDefs/jdbc/: JDBCConnection.java  JDBCConnectionRECAP.java  JDBCRecap.java  JDBCUpdateQuery.java  JDBCWithLog4j.java
src/test/java/com/app/tests/: APIDAY4RECAPPING.java  APIDAY5Recap.java  APIDay4Recap1.java  APIDay4RecapPojoResponse.java  APIDay4RestAssured.java  APIDay6CucumberWithAPI.java  APIday3GsonRecap.java  APIday3JsonPath.java  APIday3_GSON.java  APIday4POSTrecap.java  APIday4PojoRecap.java  APIday4Recap.java  APIday5CucumberRestAssured.java  Baha.java  EmployeesDBTest.java  HRRestAPIGetRequests.java  JavaValidationOfRegions.java  Log4jDemo.java  RESTapiRequests.java  SauceLabsDemo.java  SeleniumGridDemo.java  cucumberWithReRun.java  test1.java  testing.java
src/test/java/com/app/utilities/: Config.java  DBType.java  DBUtility.java  ExcelUtils.java  GenericMethods.java  Hooks.java  Login.java
src/test/resources/api/: post_an_employee.feature
src/test/resources/features/: CreateContactUsingMaps.feature  DDT_within.feature  DashboardAction.feature  EldarTweet.feature  ExcelRead.feature  JD_Contact.feature  JohnDoe.feature  ManupulateContact.feature  UserInterfaceTest.feature  amazonTest.feature  cash_withdrawal.feature  contactCreate.feature  create_contact_usingBean.feature  excel_sheet_practice.feature
src/test/resources/hrapp_features/: database and front end data validation.feature  post_an_employee.feature  updateDatabase.feature
src/test/resources/test_data/: test.properties
test-output/: testng-results.xml
test-output/junitreports/: TEST-com.app.beans.ChangeEmail.xml  TEST-com.app.runners.CukesRunner.xml  TEST-com.app.runners.CukesRunnerData.xml  TEST-com.app.runners.ResgressionRunnner.xml  TEST-com.app.runners.practice.xml  TEST-com.app.tests.APIDAY4RECAPPING.xml  TEST-com.app.tests.APIDAY5Recap.xml  TEST-com.app.tests.APIDay4Recap1.xml  TEST-com.app.tests.APIDay4RestAssured.xml  TEST-com.app.tests.APIday3GsonRecap.xml  TEST-com.app.tests.APIday3JsonPath.xml  TEST-com.app.tests.APIday3_GSON.xml  TEST-com.app.tests.APIday4POSTrecap.xml  TEST-com.app.tests.APIday4Recap.xml  TEST-com.app.tests.APIday5CucumberRestAssured.xml  TEST-com.app.tests.EmployeesDBTest.xml  TEST-com.app.tests.HRRestAPIGetRequests.xml  TEST-com.app.tests.JDBCConnection.xml  TEST-com.app.tests.JDBCConnectionRECAP.xml  TEST-com.app.tests.JDBCRecap.xml  TEST-com.app.tests.RESTapiRequests.xml  TEST-com.app.tests.SauceLabsDemo.xml  TEST-com.app.tests.SeleniumGridDemo.xml  TEST-com.app.tests.test1.xml
test-output/regression test/: Regression test1.xml
